<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shorcut icon" href="../multimediajujutsu/Iconos/favicon.png">
        <link rel="stylesheet" href="./CSSPersonajes/Maki/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap"
            rel="stylesheet">
        <title>Maki Zenin</title>
    </head>
    <body>
        <header class="nombrepers">
            <a href="./Nanami.html" class="izquierda">Kento Nanami</a>
            <h1><u>Maki Zenin</u></h1>
            <a href="./Panda.html" class="derecha">Panda</a>
        </header>

        <nav>
            <ol>
                <li><a href="#quienes">¿Quien es?</a></li>
                <li><a href="#apariencia">Apariencia</a></li>
                <li><a href="#perso">Personalidad</a></li>
                <li><a href="#habi">Habilidades</a></li>
                <li><a href="#imagenes">Imagenes</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
            </ol>
        </nav>

        <main>
            <article>
                <h1 id="quienes">¿Quien es?</h1>
                <p>Maki Zenin (禪院真希 Zen'in Maki?) es uno de los personajes de la
                    serie manga Tokyo Metropolitan Curse Technical School y su
                    serie secuela, Jujutsu Kaisen. Es una estudiante de segundo
                    año del Colegio Técnico de Magia Metropolitana de Tokio.
                    Forma parte de la familia principal del Clan Zenin, una de
                    los tres clanes de élite de los chamanes y es hermana gemela
                    de Mai Zenin.</p>
            </article>

            <article>
                <h1 id="apariencia">Apariencia</h1>
                <figure class="imgpers">
                    <img src="../multimediajujutsu/Maki/MakiNormal.jpg"
                        alt="Nobara" width="300" height="400">
                    <figcaption>Imagen de Maki</figcaption>
                </figure>
                <p>Maki es una adolescente delgada y de estatura alta, llegando
                    a medir 170 centímetros. Su cabello es negro y completamente
                    liso; durante su primer año en el Colegio de Tokio, llevaba
                    una cola de caballo y flequillo hacia un costado, a partir
                    de su segundo año, lleva la misma cola de caballo pero con
                    un flequillo recto. Usa un par de anteojos que contienen
                    energía maldita que le permiten ver las maldiciones. En el
                    anime, su cabello es representado de un color negro verdoso
                    y ojos marrones.</p>
                <p>Tras recibir un ataque de fuego por parte de Jogo durante el
                    Arco de El Incidente de Shibuya, Maki quedó con visibles
                    quemaduras tanto en su rostro como en ambos brazos, su pelo
                    ahora se extiende hasta su mentón y lleva un parche en el
                    ojo derecho. Ahora usa unas gafas redondas, ahora su
                    uniforme escolar consiste en una chaqueta oscuras de mangas
                    largas y abiertas con los característicos botones del
                    Colegio Técnico de Magia Metropolitana de Tokio, debajo usa
                    una musculosa ceñida, y unos pantalones de tiro alto de
                    color oscuro, un cinturón de color claro los sujeta y usa
                    unos zapatos oscuros.</p>
                <p>Su vestimenta característica consiste en su propia versión
                    del uniforme del Colegio Técnico de Magia Metropolitana de
                    Tokio. Utiliza una chaqueta negra de manga larga, falda,
                    medias y zapatos negros; en el anime, su uniforme completo
                    es representado en color azul marino.</p>
                <p>En sus tiempos de entrenamiento, viste una camiseta negra con
                    puños, cuello y borde inferior color oscuro, pantalones
                    cortos de color oscuro sobre pantalones negros y zapatos
                    blancos. Mientras entrenaba a Yuta Okkotsu, vestía la misma
                    camiseta, pantalones cortos negros, calcetines negros y
                    zapatos blancos.</p>
                <p>Su ropa casual consiste en una sudadera con capucha blanca
                    sobre una camisa horizontal negra y blanca, pantalones
                    cortos blancos sobre pantalones negros y botas blancas.</p>
                <p>Cuando era niña, tenía flequillo negro y su cabello llegaba
                    hasta su mentón, usaba un kimono de color oscuro con una
                    faja negra. Cuando dejó el Clan Zenin, vestía una yukata en
                    tonos claros y una hakama negra.</p>
            </article>
            <br>
            <article>
                <h1 id="perso">Personalidad</h1>
                <figure class="imgpers">
                    <img src="../multimediajujutsu/Maki/MakiPers.gif"
                        alt="Nobara" class="imagen-maki" width="500"
                        height="300">
                    <figcaption>La personalidad de Maki suele ser decidida y
                        clara</figcaption>
                </figure>
                <p>Como miembro de la familia principal del Clan Zenin, se
                    esperaba que contará con la habilidad de poder heredar la
                    técnica que se transmite por generación dentro del clan, sin
                    embargo, nació sin la habilidad de poder hacer uso de la
                    energía maldita, lo que le impide poseer una técnica innata.
                    Ante su carencia de poder, estuvo destinada a convertirse en
                    una simple sirvienta para el resto de su familia. A pesar de
                    las circunstancias que la rodeaban, deseaba convertirse en
                    una persona extremadamente fuerte, por lo que decidió
                    abandonar el clan con el fin de lograr su cometido. Antes de
                    irse, declaró que volvería nuevamente para ser la siguiente
                    en dirigir a la familia.</p>
                <p>Dado que es considerada un fracaso del clan, creció con dicha
                    idea en mente y se considera a sí misma alguien de
                    'clase baja'. Con el fin de demostrarle a todos aquellos que
                    estaban equivocados, se esfuerza al máximo y persigue el
                    deseo de convertirse en alguien fuerte para poder demostrar,
                    a su vez, que es mejor que ellos.</p>
                <p>Durante su primer año en el Colegio Técnico de Magia
                    Metropolitana de Tokio, solía ser una joven un tanto
                    amargada, directa y con mal genio. Debido a su manera brusca
                    de actuar, tenía bastante problemas para poder abrirse con
                    el resto de las personas y, cuando sentía que podía llegar a
                    ser aceptada por otros, era demasiado dura consigo misma e
                    intentaba rechazar fuertemente la amabilidad de quienes la
                    rodeaban. A partir de su segundo año, se convierte en una
                    persona mucho más pasiva, amable y empática con el resto de
                    sus compañeros.</p>
            </article>
            <br>
            <br>
            <article>
                <h1 id="habilidades">Habilidades</h1>
                <section class="containerskill">
                    <table border="1" class="containertabla">
                        <thead>
                            <tr>
                                <th>Habilidad</th>
                                <th>Descripción</th>
                                <th>Imagen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="titutabla">No posee energía maldita</td>
                                <td>Desde su nacimiento se vio sometida a la
                                    Maldición Celestial volviéndose incapaz de
                                    hacer uso de la energía maldita, sin
                                    embargo, obtuvo una fuerza, velocidad y
                                    resistencia sobrehumana</td>
                                <td>
                                    <figure>
                                        <img
                                            src="../multimediajujutsu/Maki/ImagenesTabla/MakiFuerza.jpg"
                                            alt="Nobara" width="500"
                                            height="250">
                                        <figcaption>Fuerza Sobrehumana</figcaption>
                                    </figure>
                                </td>
                            </tr>
                            <tr>
                                <td class="titutabla">Gafas</td>
                                <td>Con el fin de poder ejercer su trabajo como
                                    chamán, hace uso de un par de gafas que le
                                    permiten ver todo tipo de espíritu maldito
                                    así como también, ser capaz de presentir la
                                    energía maldita de otros</td>
                                <td>
                                    <figure>
                                        <img
                                            src="../multimediajujutsu/Maki/ImagenesTabla/MakiGafas.jpg"
                                            alt="Nobara" width="500"
                                            height="350">
                                        <figcaption>Gafas Especiales</figcaption>
                                    </figure>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>

            <article>
                <h1 id="imagenes">Imagenes de Maki</h1>
                <div class="imagenes-container">
                    <table class="tablaimg">
                        <tr>
                            <td class="filaimg">
                                <img src="../multimediajujutsu/Maki/MakiDis.jpg"
                                    alt="Maki" width="200" height="300">
                                <p class="textoimg">Diseño de Maki (Anime)</p>
                            </td>
                        </tr>
                    </table>

                    <table class="tablaimg">
                        <tr>
                            <td class="filaimg">
                                <img
                                    src="../multimediajujutsu/Maki/MakiDisManga.jpg"
                                    alt="Maki" width="200" height="300">
                                <p class="textoimg">Diseño de Maki (Manga)</p>
                            </td>
                        </tr>
                    </table>
                    <table class="tablaimg">
                        <tr>
                            <td class="filaimg">
                                <img
                                    src="../multimediajujutsu/Maki/MakiMangaFullyRealized.jpg"
                                    alt="Maki" width="200" height="300">
                                <p class="textoimg">Maki alcanzando el nivel de
                                    Toji</p>
                            </td>
                        </tr>
                    </table>
                    <table class="tablaimg">
                        <tr>
                            <td class="filaimg">
                                <img
                                    src="../multimediajujutsu/Maki/MakiMangaConEspada.jpg"
                                    alt="Maki" width="200" height="300">
                                <p class="textoimg">Maki (Manga) con una
                                    herramienta maldita</p>
                            </td>
                        </table>
                        <table class="tablaimg">
                            <tr>
                                <td class "filaimg">
                                    <img
                                        src="../multimediajujutsu/Maki/EquipoDeMaki.jpg"
                                        alt="Maki" width="250" height="300">
                                    <p class="textoimg">Maki con su equipo</p>
                                </td>
                            </tr>
                        </table>
                        <table class="tablaimg">
                            <tr>
                                <td class="filaimg">
                                    <img
                                        src="../multimediajujutsu/Maki/MakiConYuta.jpg"
                                        alt="Maki" width="250" height="300">
                                    <p class="textoimg">Maki con Yuta</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <h1 id="curiosidades">Curiosidades</h1>
                    <ul>
                        <li>Según información revelada en el Volumen 05 del
                            manga:
                            <ul>
                                <li>La longitud de su cola de caballo cambia
                                    constantemente porque Gege Akutami así lo
                                    quiere.</li>
                                <li>Su cabello es liso comparado con el de Mai
                                    Zenin.</li>
                                <li>Le gusta la comida chatarra.</li>
                                <li>Ella y su hermana gemela, Mai Zenin, miden
                                    alrededor de 1.70 centímetros.</li>
                            </ul>
                        </li>
                        <li>Según información revelada en el Jujutsu Kaisen
                            Official
                            Fanbook:
                            <ul>
                                <li>Su modo de inscripción al Colegio de Tokio
                                    fue por su linaje de sangre.</li>
                                <li>No posee ninguna técnica maldita.</li>
                                <li>Su maldición celestial le otorgó talento
                                    físico.</li>
                                <li>Su habilidad especial es triturar latas
                                    vacías.</li>
                                <li>Su comida favorita es la comida chatarra.</li>
                                <li>No le gusta la comida vegetariana.</li>
                                <li>Su causa de estrés proviene de cualquier
                                    tramite que involucre a la familia Zenin.</li>
                            </ul>
                            <li>Información revelada de la entrevista con Gege
                                Akutami:
                                <ul>
                                    <li>Su causa de estrés proviene de cualquier
                                        tramite que involucre a la familia
                                        Zenin.</li>
                                    <li>La base que usa Maki para acerca durante
                                        una pelea es el Kenpō chino.</li>
                                    <li>La impresión de Maki hacia Yuta pasó de
                                        "Un irritante brote de soja" a
                                        "Un increíble brote de soja".</li>
                                    <li>Cambió de lentes dado que los que
                                        utilizó en el Volumen 00 se rompieron
                                        durante su batalla contra Suguru Geto.</li>
                                    <li>Hay posibilidad de que Maki pueda tener
                                        el mismo rendimiento físico que tenía
                                        Toji Fushiguro, la tarea futura de Maki,
                                        después de ver pelear a Toji, recaerá en
                                        cómo acercarse a ese estado.</li>
                                </ul>
                            </li>
                        </li>
                    </ul>
                    <br>

                </main>
            </body>
        </html>